<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de muebles</title>
    <link rel="shortcut icon" href="./imagenes/logo.jpg">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagenes/logo.jpg" alt="">
            <h1>Catálogo de Muebles</h1>
          </div>
        <nav>
            <a href="./facebook.html" class="link_nav">Inicio de sesión</a>
            <a href="./catalogo.html" class="link_nav active" id="home">Catálogo</a>
            <a href="./ubicacion.html" class="link_nav">Ubicación</a>
            <a href="./carrito.html" class="link_nav">Mi carrito</a>
            <a href="./stream.html" class="link_nav">Stream</a>

        </nav>
    </header>
    <main>
        <section class="catalogo">
            <div class="producto">
                <img src="./imagenes/mecedorasss.jpg" alt="">
                <h2>Mecedora</h2>
                <p>Mecedora comoda minimalista</p>
                <p class="precio">$3199.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/sillones.jpg" alt="">
                <h2>Sillón Moderno</h2>
                <p>Sillon comodo y elegante para tu sala</p>
                <p class="precio">$10299.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/estanteriassssss.jpg" alt="">
                <h2>Estantería de madera de pino</h2>
                <p>Estantería </p>
                <p class="precio">$1499.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/mesaModerna.jpg" alt="">
                <h2>Mesa moderna</h2>
                <p>Mesa de lujo para centro de vidrio biselado</p>
                <p class="precio">$3999.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/cabecera.jpg" alt="SILLON MODERNO">
                <h2>Base de cama y cabecera </h2>
                <p>Cabecera moderna acolchonada</p>
                <p class="precio">$4799.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/escritorio.jpg" alt="SILLON MODERNO">
                <h2>Escritorio de estudio</h2>
                <p>Escritorio moderno de madera</p>
                <p class="precio">$2399.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/mesaComedor.jpg" alt="SILLON MODERNO">
                <h2>Mesa y sillas comedor</h2>
                <p>Mesa amplia con diseñño minimalista para 8 personas</p>
                <p class="precio">$7799.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/librero.png" alt="SILLON MODERNO">
                <h2>Librero</h2>
                <p>Librero de madera color beige con caoba</p>
                <p class="precio">$2199.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/toca.jpg" alt="SILLON MODERNO">
                <h2>Tocador con espejo iluminado</h2>
                <p>Tocador vanity blanco</p>
                <p class="precio">$10999.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/bar.jpg" alt="SILLON MODERNO">
                <h2>Mueble Bar</h2>
                <p>Mueble de lujo para bar de madera</p>
                <p class="precio">$9999.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/tvFlotente.jpg" alt="SILLON MODERNO">
                <h2>Mueble de TV flotante</h2>
                <p>Mueble minimalista</p>
                <p class="precio">$3259.00</p>
                <button>Agregar a carrito</button>
            </div>

            <div class="producto">
                <img src="./imagenes/sillonReclinable.jpg" alt="SILLON MODERNO">
                <h2>Sillón reclinable</h2>
                <p>Sillon amplio y comodo</p>
                <p class="precio">$8999.00</p>
                <button>Agregar a carrito</button>
            </div>
        </section>
    </main>
</body>
</html>